UI/gun detector/managment_screen.xaml

<Window x:Class="gun_detector.managment_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gun_detector"
        mc:Ignorable="d"
        Title="managment_screen" Height="670" Width="1234.4" ResizeMode="NoResize" Icon="/images/logo.png" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid>
        <Ellipse Margin="75,591,69.4,9.4">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Canvas Margin="-3,24,3.4,-23.6">
            <TextBlock  Panel.ZIndex="88" Height="25" Text="14/02/2021" Width="116" Canvas.Left="539" Canvas.Top="93" Foreground="Black" FontFamily="Segoe UI Black"/>
            <Grid Height="323" x:Name="MAİNGRİD" Width="970" Canvas.Left="240" Canvas.Top="124" Background="Red" Panel.ZIndex="100">




            </Grid>
            <Image Panel.ZIndex="99"  Canvas.Left="10" Canvas.Top="-30" Height="92" Width="126"/>
            <Image  Canvas.Left="128" Canvas.Top="50" Panel.ZIndex="99" Height="41" Width="42" Source="images/USER1.png"></Image>
            <Image  Panel.ZIndex="99" Canvas.Left="784" Canvas.Top="50" Height="40" Width="42" ></Image>
            <Border Height="545" CornerRadius="100,0,100,100" Width="1200" Canvas.Left="12" Canvas.Top="16" Background="White">
                <Border x:Name="TOPSİDE" Height="52" CornerRadius="100,0,0,0" Margin="-1,-2,0,495.6" Background="Red" VerticalAlignment="Bottom" MouseLeftButtonDown="TOPSİDE_MouseLeftButtonDown" HorizontalAlignment="Left" Width="1201">
                    <StackPanel Orientation="Horizontal" Width="70" HorizontalAlignment="Right" Margin="1073,0,0.8,0.2">
                        <Button x:Name="BTNSCREENMİN" Style="{DynamicResource minibutonlar}" Click="BTNSCREENMİN_Click" >__</Button>
                        <Button x:Name="BTNEXİTAPP" Style="{DynamicResource minibutonlar}"  Click="BTNEXİTAPP_Click" >X</Button>
                    </StackPanel>
                </Border>

            </Border>
            <Border Height="448" Width="226" CornerRadius="0,0,0,99" Canvas.Left="11" Canvas.Top="123" Background="Red">
                <Grid  Background="White" Margin="0,0,-0.4,122">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>

                    </Grid.RowDefinitions>

                    <Image  Panel.ZIndex="99" Style="{DynamicResource STYLEMENUBUTONIMAGES}" HorizontalAlignment="Left" Margin="10" Canvas.Left="593" Canvas.Top="51" Source="images\günenlikgif.png" ></Image>
                    <Button x:Name="CAM_1" Content="CAM 1"  Style="{DynamicResource  MENUBUTONLAR}" Click="CAM_1_Click"></Button>

                    <Image  Panel.ZIndex="99" Grid.Row="1" Style="{DynamicResource STYLEMENUBUTONIMAGES}" HorizontalAlignment="Left" Margin="10" Canvas.Left="593" Canvas.Top="51" Source="images\günenlikgif.png"></Image>
                    <Button x:Name="cam2" Grid.Row="1" Style="{DynamicResource MENUBUTONLAR}" Content="CAM 2" Click="cam2_Click"></Button>
                    <Image  Panel.ZIndex="99" Style="{DynamicResource STYLEMENUBUTONIMAGES}" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Canvas.Left="593" Canvas.Top="51" Source="images\günenlikgif.png" Stretch="Fill" OpacityMask="White"  />
                    <Button x:Name="cam3" Grid.Row="2" Style="{DynamicResource MENUBUTONLAR}" Content="CAM 3" Click="cam3_Click"></Button>
                    <Image  Panel.ZIndex="99" Style="{DynamicResource STYLEMENUBUTONIMAGES}" HorizontalAlignment="Left" Margin="10" Canvas.Left="593" Canvas.Top="51" Source="images\günenlikgif.png" Grid.Row="3"></Image>
                    <Button x:Name="cam4" Grid.Row="3" Style="{DynamicResource MENUBUTONLAR}" Content="CAM 4" Click="cam4_Click"></Button>
                    <Image  Panel.ZIndex="99" Style="{DynamicResource STYLEMENUBUTONIMAGES}" HorizontalAlignment="Left" Margin="10" Canvas.Left="593" Canvas.Top="51"  Source="images\günenlikgif.png" Grid.Row="4"></Image>
                    <Button x:Name="cam5" Grid.Row="4" HorizontalContentAlignment="Right" Style="{DynamicResource MENUBUTONLAR}" Content="CAM 5" Click="cam5_Click"></Button>
                    <Image  Panel.ZIndex="99" Style="{DynamicResource STYLEMENUBUTONIMAGES}" HorizontalAlignment="Left" Margin="10" Canvas.Left="593" Canvas.Top="51"  Source="images/POLİCY.png" Grid.Row="5"></Image>
                    <Button x:Name="BTNOURPOLİCY" Grid.Row="5" Style="{DynamicResource MENUBUTONLAR}" Content="OUR POLİCY" Click="BTNOURPOLİCY_Click" ></Button>
                </Grid>

            </Border>
            <Border Height="59" Width="1201" CornerRadius="0,0,0,0" Canvas.Left="11" Canvas.Top="65">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Border.Background>



            </Border>

            <TextBlock  Text="CAR ID :" Height="28" FontFamily="Segoe UI Black" Canvas.Left="13" Canvas.Top="93" Width="96"/>
            <TextBlock  Text="23121" Height="28" FontFamily="Segoe UI Black" Canvas.Left="94" Canvas.Top="93" Width="96"/>
            <TextBlock  Text="DUTY ID :" Height="28" FontFamily="Segoe UI Black" Canvas.Left="169" Canvas.Top="93" Width="96"/>
            <TextBlock  Text="9382" Height="28" FontFamily="Segoe UI Black" Canvas.Left="262" Canvas.Top="93" Width="96"/>
            <TextBlock  Text="IS ACTİVE DUTY :" Height="28" FontFamily="Segoe UI Black" Canvas.Left="350" Canvas.Top="93" Width="101"/>
            <TextBlock  Text="TRUE" Foreground="Green" Height="28" FontFamily="Segoe UI Black" Canvas.Left="459" Canvas.Top="93" Width="86"/>




            <Border Height="121" Width="976"  CornerRadius="0,0,100,0" Canvas.Left="237" Canvas.Top="450">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>



        </Canvas>

    </Grid>
</Window>
